<!doctype html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  	<script>
  	$(function() {
	  $('#datepicker').datepicker({
            inline: true,
            showOtherMonths: false,
            firstDay: 1,
            dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
      });
	});
	</script>
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
	<style type="text/css">
		.ui-datepicker a {
		    text-decoration: none;
		}
		.ui-datepicker-header {
		    color: #e0e0e0;
		}
		.ui-datepicker-title {
		    text-align: center;
		}
		.ui-datepicker th {
		    color: #666666;
		    font-weight: normal;
		    line-height: 3em;
		}
		.ui-datepicker-header {
		    color: #e0e0e0;
		    line-height: 2.5em;
		    background-color: #00aaaa;
		    -webkit-box-shadow: 0px 6px 10px 0px rgba(117,116,117,0.5);
			-moz-box-shadow: 0px 6px 10px 0px rgba(117,116,117,0.5);
			box-shadow: 0px 6px 10px 0px rgba(117,116,117,0.5);
		}
		.ui-datepicker-prev {
		    float: left;
		    padding-left: 1em;
		}
		.ui-datepicker-next {
		    float: right;
		    padding-right: 1em;
		}
		.ui-datepicker-today {
			background: #00aaaa;
		    border-radius: 1.5em;
		}
		#datepicker {
			background-color: #eeeeee;
			font-size: 20pt;
			width: 23em;
		}
		.ui-datepicker tbody td {
		    padding: 0;
		}
		.ui-datepicker-calendar {
			padding: 0.5em;
		}
		.ui-datepicker td span, .ui-datepicker td a {
		    display: inline-block;
		    text-align: center;
		    line-height: 3em;
		    width: 3em;
		    height: 3em;
		    color: #dd1010;
		}
		.ui-datepicker-unselectable .ui-state-default {
		    color: #b4b3b3;
		}
		.ui-datepicker-calendar .ui-state-hover {
		    background: #8ecfdf;
		    opacity: 0.5;
		    border-radius: 1.5em;
		}
		/* selected day */
		.ui-datepicker-calendar .ui-state-active {
		    background: #6eafbf;
		    border-radius: 1.5em;
		}
	</style>
</head>
<body>
	<div id='datepicker'></div>
</body>
</html>